{
  "extends": ["../../[LINT].eslintrc.json"],
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "tsconfigRootDir": "."
  },
  "rules": {
    "@typescript-eslint/no-unsafe-assignment": "error",
    "@typescript-eslint/no-unsafe-member-access": "error",
    "@typescript-eslint/no-unsafe-call": "error",
    "@typescript-eslint/no-unsafe-return": "error",
    "@typescript-eslint/restrict-template-expressions": "error",
    "react/forbid-dom-props": "error"
  },
  "env": {
    "browser": true,
    "jest": true
  },
  "ignorePatterns": [
    "../packages/**/*",
    "../../packages/**/*",
    "../../services/api/**/*",
    "../../DojoPoolCombined/**/*",
    "../../DojoPool*/**/*",
    "../../Dojo_Pool*/**/*",
    "../../Dojo Pool*/**/*"
  ]
}
