{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/contexts/*": [
        "src/contexts/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "types": [],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "cdk.out",
    "build",
    "coverage",
    "**/coverage/**/*",
    "lcov-report",
    "**/lcov-report/**/*",
    "cypress",
    "../../src/**/*"
  ]
}
