{
  "version": 2,
  "buildCommand": "yarn build",
  "outputDirectory": ".next",
  "installCommand": "yarn install --immutable",
  "framework": "nextjs",
  "functions": {
    "src/pages/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "regions": ["iad1"]
}
