{
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "ignore": [
        "**/node_modules"
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.8",
    "typeCheckingMode": "basic"
} 