{
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/Lib",
        "**/site-packages",
        "**/.git",
        "**/venv",
        "**/env"
    ],
    "ignore": [
        "**/Lib/**",
        "**/site-packages/**"
    ],
    "pythonVersion": "3.11",
    "pythonPlatform": "Windows",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": false,
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": false,
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning"
} 