{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    ".turbo",
    ".cache",
    "out",
    "coverage",
    "**/coverage/**/*",
    "lcov-report",
    "**/lcov-report/**/*",
    "reports",
    "cypress",
    "generated/**/*"
  ]
}
